{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "A learning demo for GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuykay/graphql-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuykay/graphql-demo/issues"
  },
  "homepage": "https://github.com/uuykay/graphql-demo#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0"
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge"
  }
}
